<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ons-parent</artifactId>
    <groupId>com.martinetherton</groupId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  <groupId>com.martinetherton</groupId>
  <artifactId>ons-selenium</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ons-selenium</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <dependencies>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
      </dependency>   
       <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>2.42.2</version>
      </dependency> 
	  <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	  </dependency>
  </dependencies>
</project>
