<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.martinetherton</groupId>
    <artifactId>ons-parent</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  <artifactId>ons-webapp</artifactId>
  <packaging>war</packaging>
  
  
  <properties>
  	<org.springframework.version>3.2.4.RELEASE</org.springframework.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
         
             <dependency>
      <groupId>com.martinetherton</groupId>
      <artifactId>ons-model</artifactId>
      <version>${ons.version}</version>
    </dependency> 
     <dependency>
      <groupId>com.martinetherton</groupId>
      <artifactId>ons-service</artifactId>
      <version>${ons.version}</version>
     </dependency> 
            
<!--   <dependency>
	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-commons-core</artifactId>
	<version>1.4.1.RELEASE</version>
</dependency> -->
           
           
           
	        <dependency>
	            <groupId>org.hamcrest</groupId>
	            <artifactId>hamcrest-all</artifactId>
	            <version>1.3</version>
	            <scope>test</scope>
	        </dependency>     
            <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.11</version>
	            <scope>test</scope>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.hamcrest</groupId>
	                    <artifactId>hamcrest-core</artifactId>
	                </exclusion>
	            </exclusions>  	            
            </dependency>
	        <dependency>
	            <groupId>org.mockito</groupId>
	            <artifactId>mockito-all</artifactId>
	            <version>1.9.0</version>
	            <scope>test</scope>
	        </dependency>
	        
	        <!-- PERSISTENCE -->
	        <dependency>
	            <groupId>org.hibernate.javax.persistence</groupId>
	            <artifactId>hibernate-jpa-2.0-api</artifactId>
	            <version>1.0.1.Final</version>
	        </dependency>
	        <dependency>
	            <groupId>org.hsqldb</groupId>
	            <artifactId>hsqldb</artifactId>
	            <version>2.2.8</version>
	        </dependency>
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>5.1.6</version>
	        </dependency>	        
            <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-entitymanager</artifactId>
	            <version>4.1.4.Final</version>
            </dependency> 	
	        <dependency>
	            <groupId>javax.validation</groupId>
	            <artifactId>validation-api</artifactId>
	            <version>1.0.0.GA</version>
	        </dependency>
	        <dependency>
	          <groupId>org.hibernate</groupId>
	          <artifactId>hibernate-validator</artifactId>
	          <version>4.0.2.GA</version> 
	        </dependency>	
	        
	        <!-- SPRING -->
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-orm</artifactId>
	          <version>${org.springframework.version}</version>
	        </dependency>    
	        <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-context</artifactId>
	          <version>${org.springframework.version}</version>
	        </dependency> 
	        <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-web</artifactId>
	          <version>${org.springframework.version}</version>
	        </dependency>	        	        
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-test</artifactId>
	            <version>${org.springframework.version}</version>
	        </dependency> 
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-jdbc</artifactId>
	            <version>${org.springframework.version}</version>
	        </dependency> 	        
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-beans</artifactId>
	            <version>${org.springframework.version}</version>
	        </dependency> 	        
	        
			<!-- LOGGING -->
	        
 		    <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>jcl-over-slf4j</artifactId>
		        <version>1.6.1</version>
		    </dependency>
		    <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-api</artifactId>
		        <version>1.6.1</version>
		    </dependency>
		    <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-log4j12</artifactId>
		        <version>1.6.1</version>
		    </dependency>
		    <dependency>
		        <groupId>log4j</groupId>
		        <artifactId>log4j</artifactId>
		        <version>1.2.14</version>
		    </dependency>        
				        
	        
	      <!-- 
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-aop</artifactId>
	            <version>${org.springframework.version}</version>
	        </dependency>
       

            <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-tx</artifactId>
              <version>${org.springframework.version}</version>
            </dependency> 	        
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
	                 <exclusions>
	                    <exclusion>
	                        <groupId>commons-logging</groupId>
	                        <artifactId>commons-logging</artifactId>
	                    </exclusion>
	                </exclusions>       
            </dependency>
	        <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-beans</artifactId>
	          <version>${org.springframework.version}</version>
	        </dependency>
	        <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-jdbc</artifactId>
	          <version>${org.springframework.version}</version>
	        </dependency>   
		   <dependency>
		       <groupId>org.springframework</groupId>
		       <artifactId>spring-jms</artifactId>
		       <version>${org.springframework.version}</version>
		   </dependency>
		    
	        <dependency>
	            <groupId>org.springframework.data</groupId>
	            <artifactId>spring-data-jpa</artifactId>
	            <version>1.1.0.RELEASE</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.springframework.data</groupId>
	                    <artifactId>spring-data-commons-core</artifactId>
	                </exclusion>
	            </exclusions>             
	        </dependency>   
	        
   
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>3.1.3.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>3.1.3.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>3.1.3.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>3.1.3.RELEASE</version>
    </dependency>    	        
	        

	     


	    
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>5.1.6</version>
	        </dependency>

		       
		   <dependency>
		       <groupId>org.apache.activemq</groupId>
		       <artifactId>activemq-core</artifactId>
		       <version>5.7.0</version>
		   </dependency>	        
	        
	     
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jmx</artifactId>
            <version>3.5.1-Final</version>
        </dependency>	                 	
	                 	        
           
            <dependency>
	            <groupId>org.aspectj</groupId>
	            <artifactId>aspectjrt</artifactId>
	            <version>1.6.9</version>
            </dependency> 
	        <dependency>
	            <groupId>org.aspectj</groupId>
	            <artifactId>aspectjweaver</artifactId>
	            <version>1.6.12</version>
	        </dependency>    -->          
 	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>     
	<dependency>
		<groupId>javax.enterprise</groupId>
		<artifactId>cdi-api</artifactId>
		<version>1.2</version>
	</dependency>	
<!-- 	<dependency>
		<groupId>org.apache.myfaces.trinidad</groupId>
		<artifactId>trinidad-api</artifactId>
		<version>2.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.myfaces.trinidad</groupId>
		<artifactId>trinidad-impl</artifactId>
		<version>2.1.0</version>
	</dependency>	 -->
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>4.0</version>
	</dependency>
     <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>2.1.2</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>2.1.2</version>
        <scope>compile</scope>
    </dependency> 
    
   		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>1.0</version>
		</dependency>  
    
    
  </dependencies>	  
  
 <build>
  <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
    </plugin>
  </plugins>
</build>   
  
</project>